version: "2"
services:
  web:
    image: abretz47/driven2017:latest
    ports:
      - "8080:8080"
    volumes:
      - ./index.html:/code/BrazosOpen-Generic-Boot/src/main/resources/static/index.html
